#root {
  max-width: 1280px;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
}

.app-block {
  display: flex;
  border: 3px solid black;
}

.app-list {
  overflow: auto;
  height: 600px;
  margin: 0;

  padding: 0;
}

h2 {
  border-bottom: 2px solid black;
  padding-bottom: 15px;
}



li {
  text-align: left;
  list-style: none;
  cursor: pointer;
  border-bottom: 1px solid #213547;
  padding: 5px 2px 5px 10px;
}

.info-block {
  padding: 0 0;
  width: 400px;
  border-left: 3px solid;
}

.logo {
  height: 6em;
  padding: 1.5em;
  will-change: filter;
  transition: filter 300ms;
}
.logo:hover {
  filter: drop-shadow(0 0 2em #646cffaa);
}
.logo.react:hover {
  filter: drop-shadow(0 0 2em #61dafbaa);
}

@keyframes logo-spin {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

@media (prefers-reduced-motion: no-preference) {
  a:nth-of-type(2) .logo {
    animation: logo-spin infinite 20s linear;
  }
}

.card {
  padding: 2em;
}

.read-the-docs {
  color: #888;
}
